# -------------------------
DATABASE_URL=postgresql://postgres:Thanhanh1979%40@localhost:5432/agentic-rag-001

# -------------------------
PINECONE_API_KEY=pcsk_48fNuQ_Bqnp8izhzhrimqbcjNDnQEsnBwDDwufTdpp3wzppp7rbofkac5fBpo7iDARrYGV
PINECONE_INDEX=agentic-rag-001
PINECONE_ENV=us-east-1
PINECONE_HOST=https://agentic-rag-001-3uyfwpl.svc.aped-4627-b74a.pinecone.io

# -------------------------
GROQ_API_KEY=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
GROQ_MODEL=openai/gpt-oss-20b


# -------------------------
TAVILY_API_KEY=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
